# This is the only config file that BIND9 actually looks at.
# Breaking up the config into logical parts makes administration
# simpler, which is why this config simple loads other configs.
#
# The Options file contains the server settings for BIND9
include "/etc/bind/named.conf.options";

# The vLab file contains the zone configurations used by vLab
include "/etc/bind/named.conf.vlab";
